\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\newlabel{sec:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spis Tre\IeC {\'s}ci}{1}}
\newlabel{sec:}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misja}{1}}
\newlabel{sec:}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis Kierunk\IeC {\'o}w}{2}}
\newlabel{sec:}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktura organizacyjna}{2}}
\newlabel{sec:}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}W\IeC {\l }adze Wydzia\IeC {\l }u}{2}}
\newlabel{sec:}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Historia Wydzia\IeC {\l }u}{2}}
\newlabel{sec:}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nowa siedziba Wydzia\IeC {\l }u}{3}}
\newlabel{sec:}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adres}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Przypisy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Linki zewn\IeC {\k e}trzne}{6}}
